PORT=8080
COSMOS_CONNECTION_STRING="mongodb://vedioconferencingdb:Bt5zj4qjhUXXQvUgogan48Fndkl4MulfNpu1oM0vvFizTkd3hItfAi61zZkPTBshW0L4KUtox7MnACDb1389kg==@vedioconferencingdb.mongo.cosmos.azure.com:10255/learning?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@vedioconferencingdb@"
JWT_SECRET=MERNSECRET
REACT_APP_HOST=localhost:3000